{
  "name": "pharmer",
  "version": "1.0.0",
  "description": "An client for Minecraft, designed to benefit the user whilst being AFK.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Permanently/Pharmer.git"
  },
  "author": "Permanently",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Permanently/Pharmer/issues"
  },
  "homepage": "https://github.com/Permanently/Pharmer#readme",
  "dependencies": {
    "discord.js-light": "^3.5.4",
    "mineflayer": "^3.3.1",
    "prismarine-viewer": "^1.18.0"
  }
}
